framework.custom.ds_factory=cn.gooday.framework.plugin.druid.DruidDataSourceFactory

framework.jdbc.driver=com.mysql.jdbc.Driver
framework.jdbc.url=jdbc:mysql://localhost:3306/jsh_dev
framework.jdbc.username=rrs
framework.jdbc.password=123456
