#cache
cache.class=com.gooday.hrcn.common.cache.impl.FileCache
#zookeeper info
zk.server.addr=localhost:2181
zk.root=/hrcn/clients/192.168.1.1
zk.session.timeout=60000
zk.userName=hrcn
zk.password=hrcn